spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%-5p) %clr(:){red} %clr(%m){faint}%n
server.port=%SERVER_PORT%
# graphql.servlet.corsEnabled=false
# graphql.servlet.websocket.enabled=false
